{
  "name": "code-wars",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:greed": "jest --watch greed-is-good.spec.js",
    "test:00a": "jest 00a-the-first-test.spec.ts",
    "test:00b": "jest 00b-the-first-test.spec.ts",
    "test:00c": "jest 00c-the-first-test.spec.ts",
    "test:00d": "jest 00d-the-first-test.spec.ts",
    "test:00e": "jest 00e-the-first-test.spec.ts",
    "test:00f": "jest 00f-the-first-test.spec.ts",
    "test:00g": "jest 00g-the-first-test.spec.ts",
    "test:02a": "jest 02a-the-second-test.spec.ts",
    "test:02b": "jest 02b-the-second-test.spec.ts",
    "test:02c": "jest 02c-the-second-test.spec.ts",
    "test:03a": "jest 03a-the-third-test.spec.ts",
    "test:03b": "jest 03b-the-third-test.spec.ts",
    "test:03c": "jest 03c-the-third-test.spec.ts",
    "test:03d": "jest 03d-the-third-test.spec.ts",
    "test:03e": "jest 03e-the-third-test.spec.ts",
    "test:03f": "jest 03f-the-third-test.spec.ts",
    "test:03g": "jest 03g-the-third-test.spec.ts",
    "test:03h": "jest 03h-the-third-test.spec.ts",
    "test:hrt": "jest human-readable-time.spec.js",
    "test:coverage": "jest --coverage",
    "stryker": "npx stryker run"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^23.3.10",
    "jest": "^23.6.0",
    "stryker": "^0.33.2",
    "stryker-api": "^0.22.1",
    "stryker-html-reporter": "^0.16.10",
    "stryker-javascript-mutator": "^0.12.2",
    "stryker-jest-runner": "^1.2.10",
    "ts-jest": "^23.10.5",
    "typescript": "^3.2.2"
  }
}
