{
  "name": "code-wars",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:greed": "jest --watch greed-is-good.spec.js",
    "test:hrt": "jest human-readable-time.spec.js",
    "test:add": "jest add.spec.ts",
    "test:age": "jest age-verify.spec.ts",
    "test:00a": "jest 00a-the-first-test.spec.ts",
    "test:00b": "jest 00b-the-first-test.spec.ts",
    "test:00c": "jest 00c-the-first-test.spec.ts",
    "test:00d": "jest 00d-the-first-test.spec.ts",
    "test:00e": "jest 00e-the-first-test.spec.ts",
    "test:00f": "jest 00f-the-first-test.spec.ts",
    "test:00g": "jest 00f-the-first-test.spec.ts",
    "test:01a": "jest 02a-the-second-test.spec.ts",
    "test:01b": "jest 02b-the-second-test.spec.ts",
    "test:01c": "jest 02c-the-second-test.spec.ts",
    "test:02a": "jest 02a-the-third-test.spec.ts",
    "test:02b": "jest 02b-the-third-test.spec.ts",
    "test:02c": "jest 02c-the-third-test.spec.ts",
    "test:02d": "jest 02d-the-third-test.spec.ts",
    "test:02e": "jest 02e-the-third-test.spec.ts",
    "test:02f": "jest 02f-the-third-test.spec.ts",
    "test:02g": "jest 02g-the-third-test.spec.ts",
    "test:02h": "jest 02h-the-third-test.spec.ts",
    "test:02i": "jest 02i-the-third-test.spec.ts",
    "test:02j": "jest 02j-the-third-test.spec.ts",
    "test:02k": "jest 02k-the-third-test.spec.ts",
    "test:02l": "jest 02l-the-third-test.spec.ts",
    "test:03a": "jest 03a-the-fourth-test.spec.ts",
    "test:03b": "jest 03b-the-fourth-test.spec.ts",
    "test:03c": "jest 03c-the-fourth-test.spec.ts",
    "test:03d": "jest 03e-the-fourth-test.spec.ts",
    "test:04a": "jest 04a-the-fifth-test.spec.ts",
    "test:coverage": "jest --coverage",
    "stryker": "npx stryker run"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^23.3.12",
    "jest": "^23.6.0",
    "stryker": "^0.34.0",
    "stryker-api": "^0.23.0",
    "stryker-html-reporter": "^0.17.0",
    "stryker-javascript-mutator": "^0.13.0",
    "stryker-jest-runner": "^1.3.0",
    "ts-jest": "^23.10.5",
    "typescript": "^3.2.2"
  }
}
